NEXT_PUBLIC_PUBLIC_KEY_EMAILJS=vZhsuSRi1pRP5ggWb
NEXT_PUBLIC_SERVICE_ID_EMAILJS=service_angy3e9
NEXT_PUBLIC_TEMPLATE_ID_EMAILJS=template_l8d2hhn
VERCEL_TOKEN=uzet4QuaEuqEU88BohXIxRLp
ORG_ID=your_org_id_here
PROJECT_ID=prj_QcqHDLnq5ISB55EVg0BNdF5aDX2h